CreateAccountWindow < MainWindow
  !text: tr('Create Account')
  size: 236 260

CreateAccountWindow
  id: createAccountWindow

  MenuLabel
    !text: tr('Account name')
    anchors.left: parent.left
    anchors.top: parent.top
    text-auto-resize: true

  TextEdit
    margin-top: 2
    id: accountNameTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    
  MenuLabel
    margin-top: 8
    !text: tr('Email')
    anchors.left: parent.left
    anchors.top: prev.bottom
    text-auto-resize: true

  TextEdit
    margin-top: 2
    id: emailTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom

  MenuLabel
    margin-top: 8
    !text: tr('Password')
    anchors.left: parent.left
    anchors.top: prev.bottom
    text-auto-resize: true

  PasswordTextEdit
    margin-top: 2
    id: passwordTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom

  MenuLabel
    margin-top: 8
    !text: tr('Password Confirmation')
    anchors.left: parent.left
    anchors.top: prev.bottom
    text-auto-resize: true

  PasswordTextEdit
    margin-top: 2
    id: passwordConfirmationTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    anchors.left: parent.left
    width: 85
    !text: tr('Confirm')
    @onClick: CreateAccount.doCreateAccount()
    anchors.bottom: parent.bottom
    
  Button
    !text: tr('Back')
    width: 85
    anchors.right: parent.right
    @onClick: CreateAccount.doOpenEnterGameWindow()
    anchors.bottom: parent.bottom
